/*Desktop View*/
.header {
  width: 100%;
  z-index: 2;
  position: absolute;
  top: 0;
  left:0;
  display: flex;
  background: transparent;
  justify-content: space-between;
  align-items: center;
  padding:20px 0;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.header_logo{
    margin-right: 1.5rem;
}
.mobile-option {
  display: none;
}

.option {
  color: white;
}
.option_link2{
  color:#000;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}
.option_link {
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
}
.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 350px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #9899d1;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }

  .menu-icon {
    color: white;
    width: 45px;
    height: 45px;
  }
  .option {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vw;
    padding: 30px 0px;
  }
  .mobile-menu {
    display: block;
  }
}
